<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Bicycle</title>
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <style type="text/css">
        @font-face {
            font-family:'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
            src: url('fonts/Quicksand_Book-webfont.eot#iefix') format('embedded-opentype');
            src: url('fonts/Quicksand_Book-webfont.woff') format('woff');
            src: url('fonts/Quicksand_Book-webfont.ttf') format('truetype');
            src: url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            color: antiquewhite;
            background: grey url('images/bg.jpg');
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        a{
            color: grey;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        .header{
            background-image: url('images/bg-header.jpg');
            padding: 0px 0px 0px 0px;
            height: 100px;
            position:fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav{
            float: right;
            font-family: QuickSandbook,Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
            text-align: right;
        }
        .wrapper{
            width: 960px;
            margin: 0px auto;
            background-image: url('images/bg-triangle.png');
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo{
            margin-bottom: 20px;
        }
        h1, h2{
            font-family: QuickSandBook, Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }
        h1{
            font-size: 240%;
            margin-top: 140px;
        }
        .date{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 75%;
            color: grey;
        }
        .intro{
            clear:left;
            font-size: 90%;
            line-height: 1.4em;
        }
        .main-story{
            background-image: url('images/triangles.png');
            background-repeat: no-repeat;
            background-position: 122px 142px;
            height: 570px;
        }
        .more-articles{
            border-top: 1px solid wheat;
            padding: 10px;
        }
        .more-articles p{
            border-bottom: 1px solid grey;
            padding: 5px 0px 15px 0px;
            font-size: 80%;
        }
        .more-articles p:last-child{
            border-bottom: none;
        }
        .footer{
            clear: both;
            background: rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_6 push_6">
                <h1><a href="">Fixed Gear Forever</a></h1>
            </div>
            <div class="intro grid_3 push_9">
                <p class="date">16 APRIL 2023</p>
                <p>
                    The veloheld combines minimalist design 
                    with superb quality. Devoid of excessive
                     graphics and gear shift components, the 
                     veloheld product range delights us with 
                     its beauty and simplicity. The black and 
                     white (yin and yang?) bicycles feature a 
                     short wheelbase, a single gear and a narrow 
                     handlebar... All you need to explore the 
                     city streets.
                </p>
                <p>
                    For those who want to create their bike 
                    themselves, the veloheld frames come in 
                    three sizes and two colours and are the 
                    perfect starting point. <a href="">Continue 
                    reading...</a>
                </p>
            </div>

            
        </div><!-- main story -->
        <div class="grid_4 push_4 more-articles">
            <img src="images/more1.jpg">
            <img src="images/more2.jpg">
            <img src="images/more3.jpg">
            <img src="images/more4.jpg">
        </div>
    </div>
</body>
</html>